@use 'sass:map';

@use '../common/fonts';
@use '../common/colors' as vars;
@use '../common/mixins' as mixin;
@use '../common/buttons' as btn;
@use '../common/breakpoints' as bp;

.content-header {
    margin-top: 30px;
    @include mixin.gridHeader;

    @media (max-width: map.get(bp.$grid-breakpoints, s)) {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.menu-bar {
    @include mixin.alingCenter;
}

.burger {
    display: none;

    @media (max-width: map.get(bp.$grid-breakpoints, md)) {
        display: block;
    }

    &__cta {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
}

.menu {
    justify-self: start;
    display: flex;
    gap: 20px;

    @media (max-width: map.get(bp.$grid-breakpoints, md)) {
        display: none;
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__link {
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.7px;
        color: vars.$black;
    }
}

.logo {
    justify-self: center;
}

.userbar {
    justify-self: end;
    display: flex;
    gap: 18px;
}

.src-search {
    display: flex;
    align-items: center;

    &__cta {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
}

.src-user {
    margin-top: 3px;

    @media (max-width: map.get(bp.$grid-breakpoints, md)) {
        display: none;
    }
}

.src-cart {
    display: flex;
    align-items: center;

    &__cta {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
}