@use 'sass:map';

@use '../common/fonts';
@use '../common/colors' as vars;
@use '../common/mixins' as mixin;
@use '../common/breakpoints' as bp;

.container-sales {
    margin-top: 50px;
    margin-bottom: 50px;
    height: 450px;
    background: linear-gradient(#1E1E1E, #cdb9c7);
    font-family: 'Montserrat', sans-serif;

    @media (max-width: map.get(bp.$grid-breakpoints, xs)) {
        height: 370px;
    }
}

.content-sales {
    @media (max-width: map.get(bp.$grid-breakpoints, xs)) {
        @include mixin.leftRight;
    }
}

.sales {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: map.get(bp.$grid-breakpoints, xs)) {
        padding: 30px 0;
    }

    &__title {
        padding-top: 40px;
        font-size: 28px;
        line-height: 110%;
        color: vars.$white;
        text-align: center;

        @media (max-width: map.get(bp.$grid-breakpoints, xs)) {
            font-size: 18px;
        }
    }

    &__text {
        padding-top: 30px;
        font-size: 36px;
        font-weight: 500;
        line-height: 50px;
        color: vars.$white;
        text-align: center;

        @media (max-width: map.get(bp.$grid-breakpoints, md)) {
            font-size: 30px;
        }

        @media (max-width: map.get(bp.$grid-breakpoints, xs)) {
            font-size: 22px;
            line-height: 130%;
        }
    }

    &__cta {
        margin-top: 50px;
        padding: 20px 80px;
        border: none;
        background: vars.$white;
        border-radius: 16px;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0.7px;
        color: vars.$black;

        @media (max-width: map.get(bp.$grid-breakpoints, xs)) {
            padding: 17px 60px;
            font-size: 16px;
        }
    }
}

